{
  "python.pythonPath": "C:\\Anaconda3\\envs\\eegnet3\\python.exe",
  "python.analysis.extraPaths": [
    "C:/Users/roryp/vscodeprojects/neuro/bci2/modules"
  ],
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex"
  ]
}